* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #2E7D32;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 8em;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    position: sticky;
}

header.scrolled {
    background-color: #1B5E20; /* Color after scroll */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 80px;
    margin-right: 15px;
    margin-left: 25px;
}

.text-container {
    display: flex;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.title {
    font-size: 1.8rem;
    color: white;
    font-weight: bold;
    line-height: 1.2;
    margin-top: 5px;
}

.subtitle {
    font-size: 1rem;
    color: white;
    font-style: italic;
    margin-top: 0.5em;
}


nav {
    height: 6em;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-top: 1.9em;
    margin-left: 50px;
    margin-right: 3em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

nav ul li a:hover {
    text-decoration: underline;
}


/* Banner section */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #265433;
    height: 39em;
    position: relative;
    max-width: 100%;
}

.banner-text {
    flex: 1;
    color: white;
    padding-left: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 30px;
    margin-right: 40px;
}

.banner-text h1 {
    font-size: 8.5rem;
}

.banner-text p {
    font-size: 2.5rem;
    margin-left: 13px;
}

.slideshow-container {
    max-width: 100%; /* Fit within the viewport */
    height: 600px; /* Fixed height */
    overflow: hidden; /* Prevent image overflow */
    aspect-ratio: 16 / 9;
}


.mySlides {
    display: none;
}

.mySlides img {
    width: 100%; /* Match container width */
    height: 100%; /* Match container height */
    object-fit: cover; /* Keep images proportional without distortion */
    height: auto; /* Maintain aspect ratio */
}


.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

/*news section */

.featured-posts {
    background-color: #f0f0f0;
    padding: 50px 0;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #2E7D32;
}

.posts-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1 0 auto;
    gap: 20px;
    max-width: 80%;
    margin: 0 auto;
}

.post {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    flex: 1;
    min-height: 20%;
    max-height: 50%;
    min-width: 20%;
    max-width: 67%;
}

.post img {
    width: 100%;
    min-height: 10vh;
    max-height: 30vh;
    object-fit: cover;
}

.post-content {
    padding: 20px;
    text-align: left;
}

.post h3 {
    font-size: 2.0rem;
    color: #2E7D32;
    margin-bottom: 10px;
}

.post p {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

.post:hover {
        transform: scale(1.05) translateZ(0); /* Add translateZ to prevent shifting */
        min-height: 21%;
        max-height: 51%;
        background-color: #f5f5f5; /* Example hover background color */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}

@media (max-width: 1440px) {
        .post h3 {
            font-size: 1.5rem;
        }
        
        .post p {
            font-size: 1rem;
        }
    }
    @media (max-width: 426px) {
        .posts-container {
            flex-direction: column;
            align-items: center;
        }
}

/* Services Section */
.services-section {
    flex: 1;
    background-color: #f0f0f0;
    padding: 50px 0;
    text-align: center;
    align-items: center;
    margin: 0px;
}

.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin-right: 0px;
    max-width: 70%;
    margin: 0 auto;
}

.service-box {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 25px;
    flex: 1;
    min-width: 20vh;
    max-width: 40vh;
    min-height: 40vh;
    max-height: 75vh;
    transition: transform 0.3s ease;
}

.service-content {
    text-align: center;
    transition: transform 0.3s ease; 
}

.service-box:hover .service-content {
    transform: scale(1.05); 
}

.service-content img {
    width: 50px;
    margin-bottom: 20px;
}

.service-content h3 {
    font-size: 1.5rem;
    color: #2E7D32;
    margin-bottom: 10px;
}

.service-content p {
    font-size: 20px;
    color: #333;
}

#service-3 {
    margin-top: 10px;
}

#service-3-info {
    margin-top: 20px;
}


.service-box:hover {
    transform: scale(1.15) translateZ(0); /* Add translateZ to prevent shifting */
    height: 310px;
    background-color: #f5f5f5; /* Example hover background color */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-content a {
    text-decoration: none;
    color: #2E7D32;;
}

footer {
    background-color: #2E7D32;
    color: white;
    width: 100%;
    text-align: center;
    margin-top: auto;  /* Pushes the footer to the bottom */
}

/* Optional: Additional styling for responsiveness */
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-contents ul {
    margin: 20px 0 0;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.footer-contents ul li {
    list-style: none;
    margin: 0 10px;
}

.footer-contents ul li a {
    position: relative;
    width: 60px;
    height: 60px;
    display: block;
    text-align: center;
    border-radius: 50%;
    padding: 6px;
    margin-right: 50px;
    margin-left: 70px;
    box-sizing: border-box;
    text-decoration: none;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    background: linear-gradient(0deg, #ddd, #fff);
}

.footer-contents ul li a:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.footer-contents ul li a .fab, 
.footer-contents ul li a .fas {
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(0deg, #fff, #ddd);
    border-radius: 50%;
    line-height: calc(60px - 12px);
    font-size: 24px;
    color: #262626;
    transition: 0.5s;
}

.footer-contents ul li:nth-child(1) a:hover .fab {
    color: #3b5998; /* Facebook */
}

.footer-contents ul li:nth-child(2) a:hover .fab {
    color: #00aced; /* Twitter */
}

.footer-contents ul li:nth-child(3) a:hover .fas {
    color: #ea4335; /* Email (Red) */
}

.footer-contents ul li:nth-child(4) a:hover .fab {
    color: #e4405f; /* Instagram (Pink) */
}

.footer-middle-contents ul {
    list-style: none;
    display: flex;
    gap: 15px; 
    padding: 0;
    margin: 0;
}

.footer-middle-contents ul li {
    position: relative;
}

.footer-middle-contents ul li:not(:last-child)::after {
    content: "|"; /* Separator */
    font-size: 20px;
    margin-left: 15px; 
    color: white;
}

.footer-middle-contents ul li a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    margin: 0; 
}

.footer-middle-contents ul li a:hover {
    text-decoration: underline;
}

.footer-bottom-container {
    background-color: #1B5E20; 
    width: 100%; 
    height: 50px;
    text-align: center; 
    margin: 0;
    margin-top: 30px;
    margin-bottom: 0;
}

.footer-bottom-contents{
    margin-top: 15px;
}

.upper-footer-contents img {
    height: 150px;
    margin-top: 30px;
    vertical-align: bottom;
    position: relative;
    width: 150px;
}

@media (max-width: 426px) {
    .upper-footer-contents img {
        height: 75px;
        width: 75px;
    }
}

.upper-footer-contents h1 {
    margin-top: 30px;
    margin-right: 30px;
    font-size: 60px;
    text-align: left;
    width: 200px;
}

.upper-footer-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media (max-width: 1440px) {
    .slideshow-container {
        display: none;
        margin: none;
    }

    .banner-text h1 {
        text-align: center;
    }

    .banner-text p {
        text-align: center;
    }
}

@media (max-width: 769px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .banner-text h1 {
        font-size: 100px;
        text-align: center;
    }

    .banner-text p {
        text-align: center;
    }
}

@media (max-width: 426px) {
    .banner {
        height: 350px;
    }

    .banner-text {
        margin: 50px 0px 50px 0px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 0px;
    }

    .banner-text h1 {
        font-size: 40px;
        text-align: center;
    }

    .banner-text p {
        font-size: 20px;
        text-align: center;
    }
}

/*Under is all the CSS for Hamburger*/
.ham-menu {
    display: none;
    margin: none;
}

.off-screen-menu {
    display: none;
    margin: none;
}

@media (max-width: 1024px) {
    section, nav, footer {
        overflow: hidden;
    }

    .off-screen-menu {
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        height: 100vh;
        width: 100%;
        max-width: 200px;
        position: fixed;
        top: 0;
        right: -480px;
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: center;
        font-size: 5rem;
        transition: .3s ease;
        z-index: 1;
    }

    .off-screen-menu.active {
        right: 0;
    }

    .off-screen-menu ul {
        list-style: none;
        color: #2E7D32;
        text-decoration: none;  
        margin-top: 10vh;
    }

    .off-screen-menu ul a {
        color: #2E7D32;
        text-decoration: none;
        font-size: 25px;
        line-height: 5vh;
        margin-right: auto;
        margin-top: 4vh;
    }

    .off-screen-menu ul a:hover {
        text-decoration: underline;
    }

    .ham-menu {
        height: 50px;
        width: 50px;
        margin-left: auto;
        position: relative;
        z-index: 2;
        margin-right: 2px;
        display: flex;
    }

    .ham-menu span {
        height: 5px;
        width: 100%;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba (0, 0, 0, 0.1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }

    .ham-menu.active span {
        background-color: #2E7D32;
    }

    .ham-menu span:nth-child(1) {
        top: 25%;
    }

    .ham-menu span:nth-child(3) {
        top: 75%
    }

    nav ul li a,
    nav ul li,
    nav ul,
    nav {
        display: none;
        margin: none;
    }

    .logo,
    .logo img {
        height: 60px;
        margin-right: 5px;
        margin-left: 2px;
    }

    .title {
        font-size: 1.6rem;
    }
    
    .subtitle {
        font-size: 0.8rem;
    }
}

/*copy start from here*/
/*Adaptive Footers*/
@media (max-width: 426px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .footer-contents ul li a {
        margin-right: auto;
        margin-left: auto;
    }

    .footer-middle-contents ul li:not(:last-child)::after,
    .footer-middle-contents ul li a {
        display: none;
        margin: none;
    }

    .upper-footer-contents img {
        height: 75px;
        margin-right: 0px;
        margin-left: 30px;
    }
    
    .upper-footer-contents h1 {
        font-size: 37px;
    }

    .footer-bottom-contents > p {
        font-size: 13px;
    }
}

@media (min-height: 1212px) {
    .footer-bottom-contents p {
        font-size: 20px;
    }
}
/* copy up to here */

@media (max-width: 320) {
    .upper-footer-contents img {
        margin-left: 0px;
    }
}

/*Weird fix for Big Screen*/
@media (min-height: 1774px) {
    .logo img {
        height: 110px;
    }

    .title {
        font-size: 2.2rem;
    }
    
    .subtitle {
        font-size: 1.4rem;
    }

    nav ul li a {
        font-size: 40px;
    }
}

/* Featured Posts Section */
.posts-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 80%;
    margin: 0 auto;
}

.post {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    flex: 1;
    min-width: 20%;
    max-width: 67%;
    height: auto; /* Default height will auto adjust */
}

@media (max-width: 1024px) {
    .posts-container {
        justify-content: center;
        height: auto; /* Auto-adjust height for medium screens */
    }

    .post {
        flex: 1;
        min-width: 40%;
        max-width: 45%;
        height: auto; /* Adjust height for medium screens */
    }
}

@media (max-width: 769px) {
    .posts-container {
        justify-content: center;
        height: auto; /* Auto-adjust height for smaller screens */
    }

    .post {
        flex: 1;
        min-width: 45%;
        max-width: 50%;
        height: auto; /* Smaller height for smaller screens */
    }
}

@media (max-width: 426px) {
    .posts-container {
        flex-direction: column;
        align-items: center;
        height: auto; /* Auto-adjust height for mobile screens */
    }

    .post {
        min-width: 80%;
        max-width: 100%;
        height: 180px; /* Shorter height for mobile screens */
    }
}

@media (max-width: 1024px) {
    .services-container {
        height: auto; /* Auto-adjust height for medium screens */
    }

    .service-box {
        min-width: 45%;
        max-width: 48%;
        height: 300px; /* Adjust height for medium screens */
    }
}

@media (max-width: 426px) {
    .services-container {
        justify-content: center;
        flex-direction: column;
        height: auto; /* Auto-adjust height for mobile screens */
    }

    .service-box {
        min-width: 90%;
        max-width: 90%;
        min-height: 40vh;
        height: 300px; /* Adjust height for mobile screens */
    }

    .service-content h3 {
        font-size: 1.0rem;
    }

    .service-content p {
        font-size: 15px;
    }
}


